#URL Format jdbc:mysql://[INSTANCE IP]/[DATABASE NAME]
#Make sure you have marked your computer's IP as authorized in your Google Cloud Instance.
#https://cloud.google.com/sql/docs/mysql/connect-external-app#appaccessIP
database=mysql
spring.datasource.url=jdbc:mysql://google/vehicle?cloudSqlInstance=itec4860proj:us-east1:itec4860proj&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Show or not log for each sql query
spring.jpa.show-sql = true
#Keep column name the same as variable name specified.#Do NOT change camel casing to underscore name (don't do makeModel -> make_model)
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto = update